{
  "name": "pixel-plugin",
  "version": "0.5.0",
  "description": "Create, animate, and export pixel art using Aseprite through natural language and commands. Supports retro palettes, animation, dithering, and game engine export.",
  "author": {
    "name": "smrgd88",
    "url": "https://github.com/smrgd88"
  },
  "license": "MIT",
  "homepage": "https://github.com/smrgd88/pixel-plugin",
  "repository": "https://github.com/smrgd88/pixel-plugin.git",
  "keywords": [
    "pixel art",
    "aseprite",
    "sprite",
    "animation",
    "game dev",
    "retro",
    "8-bit",
    "16-bit",
    "graphics",
    "tileset"
  ]
}
